# Spring_TIL

./: .gitignore  README.md
Inflearn/jpashop/: build.gradle
Inflearn/jpashop/src/main/java/jpabook/jpashop/: InitDb.java
Inflearn/jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
Inflearn/jpashop/src/main/java/jpabook/jpashop/controller/: ItemController.java  MemberForm.java  OrderController.java
Inflearn/jpashop/src/main/java/jpabook/jpashop/domain/: Order.java
Inflearn/jpashop/src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
Inflearn/jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
Inflearn/jpashop/src/main/java/jpabook/jpashop/repository/order/query/: OrderQueryRepository.java
Inflearn/jpashop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java  UpdateItemDto.java
Inflearn/jpashop/src/main/java/jpabook/jpashop/service/query/: OrderDto.java  OrderQueryService.java
Inflearn/jpashop/src/main/resources/: application.yml
Inflearn/jpashop/src/main/resources/templates/: hello.html
Inflearn/jpashop/src/main/resources/templates/items/: itemList.html  updateItemForm.html
Inflearn/jpashop/src/main/resources/templates/order/: orderForm.html
Inflearn/jpashop/src/test/java/jpabook/jpashop/service/: ItemUpdateTest.java  MemberServiceTest.java
core/: build.gradle
jpashop/: build.gradle
oauthJwt/: README.md  pom.xml
(+138 files in other folders)
